File: PionPhotoProd.onebody/poles.f



c     ==================================================
      subroutine f(x, sqrtS, qVec, kVec, epsVec, target, result, MaxEll)
c     Calculate F term for given inputs
c     Valid targets are: "p12", "n12", "32q"
c     ==================================================
      implicit none
c     Input parameters
      double precision x, sqrtS
      double precision qVec(3), kVec(3)

      double complex epsVec(3), qVecComplex(3)
      character*10 target
      integer MaxEll
      double complex result(2, 2)
      
c     Local variables
      double complex f1, f2, f3, f4
      double complex f1Term(2, 2), f2Term(2,2)
      double complex f3Term(2, 2)
      double complex f4Term(2, 2)
      double complex crossTmp(3)
      double complex matRes1(2, 2)
      double complex matRes2(2, 2)
      double complex epsDotP
      double precision qAbs, kAbs
      double complex imag

c     External functions
      double precision vecAbs
      external vecAbs, crossProduct, realVecDotSigma, complexvecDotSigma
      
c     External declarations for getF (with correct type declarations)
      external getF
      
c     Initialize imaginary unit
      imag = dcmplx(0.0d0, 1.0d0)
c     Calculate absolute values of vectors
      qAbs = vecAbs(qVec)
      kAbs = vecAbs(kVec)
      f1Term=0.d0
      f2Term=0.d0
      f3Term=0.d0
      f4Term=0.d0
c     Calculate F terms
c     if (qAbs.eq.0) then
c       !Trick here, just change qAbs, but not q, so that the other terms vanish
c       !And we don't get a divide by zero issue
c       qAbs=1.d0
c     end if

      f1=cmplx(0.d0,KIND=8)
      f2=cmplx(0.d0,KIND=8)
      f3=cmplx(0.d0,KIND=8)
      f4=cmplx(0.d0,KIND=8)
      call getF(x, sqrtS, 1, target, f1, MaxEll)
      call getF(x, sqrtS, 2, target, f2, MaxEll)
      call getF(x, sqrtS, 3, target, f3, MaxEll)
      call getF(x, sqrtS, 4, target, f4, MaxEll)

c     write(*,*) "f1=", f1 
c     write(*,*) "f2=", f2 
c     write(*,*) "f3=", f3 
c     write(*,*) "f4=", f4 
c     Calculate cross product of kVec and epsVec
      call crossProduct(kVec, epsVec, crossTmp)
      
      qVecComplex=dcmplx(qVec,0.d0)

      epsDotP=dot_product(qVec,epsVec)
c     Calculate F1 term: vec · σ (epsVec dot product with Pauli matrices) * F1 * 1j
      call complexVecDotSigma(epsVec, matRes1)
      
      f1Term = matRes1 * f1 * imag
      if (qAbs.ne.0.d0) then!avoid divide by zero errors
c       Calculate F2 term: (qVec · σ) @ [(kVec × epsVec) · σ] * F2
        call realVecDotSigma(qVec, matRes1)
        call complexVecDotSigma(crossTmp, matRes2)

      
        f2Term=matmul(matRes1,matRes2)
        f2Term = f2Term * f2 / (qAbs * kAbs)
      
c       Calculate F3 term: 1j * (kVec · σ) * dot(qVec, epsVec) * F3
        call realVecDotSigma(kVec, matRes1)
        f3Term = matRes1 * imag * epsdotP * f3 / (qAbs * kAbs)
      
c     Calculate F4 term: 1j * (qVec · σ) * dot(qVec, epsVec) * F4
        call realVecDotSigma(qVec, matRes1)
      
        f4Term = matRes1 * imag * epsdotP * f4 / (qAbs * kAbs)
      
      end if      
      result = f1Term + f2Term + f3Term + f4Term
      
c     write(*,*) "In fortran f subroutine"
c     write(*,*) "target=", target 
c     write(*,*) "x=", x 
c     write(*,*) "sqrtS=", sqrtS 
c     write(*, '(A,3(F10.4))') "qVec=",qVec
c     write(*, '(A,3(F10.4))') "kVec=",kVec
c     write(*, '(A,3("(", F8.6, ",", F8.6, ")"))')
c    &        "epsVecs", epsVec
c     f1-f4 match python
c     write(*,*) "f1=", f1 
c     write(*,*) "f2=", f2 
c     write(*,*) "f3=", f3 
c     write(*,*) "f4=", f4 
c     write(*,*) "f1Term=", f1Term 
c     write(*,*) "f2Term=", f2Term 
c     write(*,*) "f3Term=", f3Term 
c     write(*,*) "f4Term=", f4Term 
c
c     write(*,*) "end fortran f subroutine writes"
c     stop

      return
      end

File: PionPhotoProd.onebody/pyVersion/PionPhotoLib.py
def F(x, sqrtS, qVec, kVec, epsVec, data, target):
    """
    Calculate the F amplitude.

    Parameters
    ----------
    x: float
        cos(theta) where theta is the scattering angle
    sqrtS: float
        The square root of the Mandelstam variable S
    qVec: numpy.ndarray
        The pion momentum vector
    kVec: numpy.ndarray
        The photon momentum vector
    epsVec: numpy.ndarray
        The photon polarization vector
    data: SaidPoles
        Object containing pole data for the calculation
    target: str
        Valid targets are "p12", "n12", "32q"

    Returns
    -------
    numpy.ndarray
        2x2 complex matrix for the F amplitude
    """
    # in units of fm^-1
    # xs = data.Epole["plus"][target][0][0]

    F1 = getF(x, sqrtS, data, 1, target=target)
    F1Term = matDotVec(sigVec, epsVec) * F1 * 1j

    qAbs = vecAbs(qVec)
    kAbs = vecAbs(kVec)

    # Match Fortran: only compute F2-F4 terms if qAbs != 0
    if qAbs != 0.0:
        F2 = getF(x, sqrtS, data, 2, target=target)
        F2Term = (
            matDotVec(sigVec, qVec) @ matDotVec(sigVec, np.cross(kVec, epsVec)) * F2
        )  # operator @ is dot product
        F2Term = F2Term / (qAbs * kAbs)

        F3 = getF(x, sqrtS, data, 3, target=target)
        F3Term = 1j * matDotVec(sigVec, kVec) * np.dot(qVec, epsVec) * F3
        F3Term = F3Term / (qAbs * kAbs)

        F4 = getF(x, sqrtS, data, 4, target=target)
        F4Term = 1j * matDotVec(sigVec, qVec) * np.dot(qVec, epsVec) * F4
        F4Term = F4Term / (qAbs * qAbs)

        out = F1Term + F2Term + F3Term + F4Term
    else:
        out = F1Term
    # print("in python F function")
    # print("x", x)
    # print("sqrtS", sqrtS)
    # print("qVec", qVec)
    # print("kVec", kVec)
    # print("epsVec", epsVec)
    # print("target", target)
    #
    # printMat(F1Term, "F1Term")
    # printMat(F2Term, "F2Term")
    # printMat(F3Term, "F3Term")
    # printMat(F4Term, "F4Term")
    # print("end of python F function prints")
    return out
