File: PionPhotoProd.onebody/said_subs.f

c-----------------------------------------------------------------------
      subroutine buildSpinString(plusminus, ell, i, subchan, spinString)
c     This subroutine implements the Python buildspinstring function
c     
c     Multipole to spinstring, builds strings like 'p33pm', 's11pe', etc.
c     based on input parameters. This is the inverse of parseSpinString.
c
c     Parameters:
c         plusminus - String, either 'plus' or 'minus'
c         ell - Integer, the partial wave (0 for S-wave, 1 for P-wave, etc.)
c         i - Real, the isospin (0.5 or 1.5)
c         subchan - String, the subchannel (e.g., 'pE', 'nM')
c         spinString - Output string, the built spin string
c
c     Example mapping:
c         ell=1, i=1.5, plusminus='plus', subchan='pE' => 'p33pE'

      character*(*) plusminus, subchan
      integer ell
      real i
      character*(*) spinString
      
c     Local variables
      character*1 letter
      integer twoi, twoj
      
c     1. Map ell to letter (s,p,d,f,g) - lowercase for Python compatibility
      if (ell .eq. 0) then
        letter = 's'
      else if (ell .eq. 1) then
        letter = 'p'
      else if (ell .eq. 2) then
        letter = 'd'
      else if (ell .eq. 3) then
        letter = 'f'
      else if (ell .eq. 4) then
        letter = 'g'
      else
        write(*,*) 'ERROR: ell value not supported: ', ell
        letter = '?'
      endif
      
c     2. Calculate 2*i (twoi)
      twoi = nint(2.0 * i)  ! Nearest integer to 2*i
      
c     3. Calculate 2*j (twoj) based on ell and plusminus
      if (plusminus .eq. 'plus') then
        twoj = 2 * ell + 1  ! j = ell + 0.5
      else if (plusminus .eq. 'minus') then
        twoj = 2 * ell - 1  ! j = ell - 0.5
        
c       Check if twoj is valid (must be >= 1)
        if (twoj .lt. 1) then
          write(*,*) 'WARNING: Invalid j value for ell=', ell, 
     &               ' and sign=minus'
          write(*,*) 'This would give j < 0, which is unphysical'
          write(*,*) 'This is expected for ell=0 (S-wave)'
          spinString = '???'
          return
        endif
      else
        write(*,*) 'ERROR: plusminus must be "plus" or "minus", got:',
     &             plusminus
        spinString = '????'
        return
      endif
      
c     4. Construct partial wave label (e.g., 'p33')
      write(spinString, '(a1,i1,i1)') letter, twoi, twoj
      
c     5. Append subchannel
      spinString = trim(spinString) // trim(subchan)
      
c     Check for unphysical combinations (as in Python version)
      if (spinString .eq. 's11pm' .or.
     &    spinString .eq. 's11nm' .or.
     &    spinString .eq. 's31nm' .or.
     &    spinString .eq. 's31pm' .or.
     &    spinString .eq. 'p11pe' .or.
     &    spinString .eq. 'p11ne' .or.
     &    spinString .eq. 'p31pe' .or.
     &    spinString .eq. 'p31ne') then
        write(*,*) 'WARNING: Unphysical pole:', spinString
      endif
      
      return
      end

File: PionPhotoProd.onebody/pyVersion/PionPhotoLib.py
def buildspinstring(plusminus, ell, i, subchan):
    """
    Convert component values to a spin string (inverse of parseSpinString).

    Parameters
    ----------
    plusminus: str
        Either "plus" or "minus"
    ell: int
        The partial wave (0 for S-wave, 1 for P-wave, etc.)
    i: float
        The isospin, typically 0.5 or 1.5
    subchan: str
        The subchannel identifier, e.g. 'pm', 'ne'

    Returns
    -------
    str or None
        Spin string like 'p33nm', 's11pe', 'h111pe', or None if inputs are unphysical
    """
    # invert ell-> letter
    l_map_inv = {0: "s", 1: "p", 2: "d", 3: "f", 4: "g", 5: "h"}

    if ell not in l_map_inv:
        return None
    letter = l_map_inv[ell]

    # 2i
    twoi = int(round(2 * i))
    # if we only allow i=0.5 or 1.5

    # plus => j = ell+0.5 => twoj= 2ell+1
    # minus => j= ell-0.5 => twoj= 2ell-1
    if plusminus == "plus":
        twoj = 2 * ell + 1
    elif plusminus == "minus":
        twoj = 2 * ell - 1
    else:
        return None

    if twoj < 1:
        return None  # e.g. 'minus' for ell=0 => unphysical

    # partial wave label e.g. 'p33' or 'h111'
    # Use special case for double-digit J values
    if twoj >= 10:
        pw = f"{letter}{twoi}{twoj}"
    else:
        pw = f"{letter}{twoi}{twoj}"

    # subchan appended
    out = pw + subchan

    badstrings = [
        "s11pm",
        "s11nm",
        "s31nm",
        "s31pm",
        "p11pe",
        "p11ne",
        "p31pe",
        "p31ne",
    ]
    if out in badstrings:
        print("you are attempting to parse an unphysical pole")
    return out
