File: PionPhotoProd.onebody/poles.f
c     ==================================================
      subroutine getKinematics(sqrtS, x, nucs, S, kVec, qVec, mNucl)
c     Calculate kinematic variables for a given reaction.
c
c     Parameters (with units)
c     -----------------------
c     sqrtS: [MeV] The square root of the Mandelstam variable S
c     x: [dimensionless] cos(theta)
c     nucs: Specifies the reaction ("pp0", "nn0", "pn+", "np-")
c     S: [MeV^2] (output) Mandelstam S
c     kVec: [MeV] (output) photon 3-momentum vector
c     qVec: [MeV] (output) pion 3-momentum vector
c     mNucl: [MeV] Mass of the target nucleus
c
c     Internal variables:
c       omega: [MeV] photon energy in CM frame
c       Epi: [MeV] pion energy in CM frame
c       mPion: [MeV] pion mass (mpi0 or mpi from constants.def)
c       absQ: [MeV] magnitude of pion 3-momentum
c     ==================================================
      implicit none
c     Input parameters
      double precision sqrtS, x, mNucl
      character*3 nucs
      
c     Output parameters
      double precision S, kVec(3), qVec(3), mPion
      
c     Local variables
c     double precision mPion
      double precision omega, Epi, absQ
      double precision sqrtTerm
      
      include '../common-densities/constants.def'

c     Constants from PionPhotoLib.py
c     Using mpi (charged) and mpi0 (neutral) from constants.def
c     Using mpi, Mproton, Mneutron from constants.def
      
c     Determine pion mass based on reaction type
      if (nucs .eq. 'pp0') then
          mPion = mpi0  
      else if (nucs .eq. 'nn0') then
          mPion = mpi0  
      else if (nucs .eq. 'pn+') then
          mPion = mpi   
      else if (nucs .eq. 'np-') then
          mPion = mpi   
      else
          write(*,*) 'Error: nucs value not supported: ', nucs
          stop
      endif
      
c     Calculate Mandelstam S
      S = sqrtS**2.d0
      
c     Calculate photon energy
      omega = (S - mNucl*mNucl) / (2.0d0 * sqrtS)
c     write(*,*) "In kinematics poles.f"
c     write(*,*) "S=", S 
c     write(*,*) "mNucl=", mNucl 
c     write(*,*) "sqrtS=", sqrtS 
c     write(*,*) "omega=", omega 
c     write(*,*) "x=",x
c     Set photon momentum vector
      kVec(1) = 0.0d0
      kVec(2) = 0.0d0
      kVec(3) = omega
c     Calculate pion energy
      Epi = (S + mPion**2 - mNucl**2) / (2.0d0 * sqrtS)

      if (abs(Epi-mPion).le.2.5d0) then
        Epi=mPion!Just assume the user meant to input threshold energy
      end if

c     Calculate absolute pion momentum
c     write(*,*) "poles.f:627 Epi**2-mPion**2=", Epi**2-mPion**2
      if (Epi.lt.mPion) then
        write(*,*) "mPion=", mPion
        write(*,*) "Epi=",Epi
        write(*,*) "Epi<mPion, stopping"
        stop
      end if
      absQ = sqrt(Epi**2 - mPion**2)
      
c     Calculate x and y components based on scattering angle (x = cos(theta))
      sqrtTerm = sqrt(1.0d0 - x**2)
      
c     Set pion momentum vector components
      qVec(1) = 0.0d0
      qVec(2) = sqrtTerm * absQ
      qVec(3) = x * absQ
c     write(*,*) "In getKinematics kVec=",kVec      
c     write(*,*) "In getKinematics qVec=",qVec      


c     write(*,*) "In getKinematics"
c     write(*,*) "sqrtS=", sqrtS 
c     write(*,*) "x=", x 
c     write(*,*) "nucs=", nucs
c     write(*,*) "Epi=",Epi
c
c     write(*, '(A,3(F10.4))') "qVec=",qVec
c     write(*, '(A,3(F10.4))') "kVec=",kVec
c     write(*,*) "End getKinematics prints"
c     stop

      return
      end

File: PionPhotoProd.onebody/pyVersion/PionPhotoLib.py
def getKinematics(sqrtS, x, nucs):
    """
    Calculate kinematic variables for a given reaction.

    Parameters
    ----------
    sqrtS: float
        The square root of the Mandelstam variable S
    x: float
        cos(theta) where theta is the scattering angle
    nucs: str
        Specifies the reaction ("pp0", "nn0", "pn+", "np-")

    Returns
    -------
    S, kVec, qVec - Mandelstam S, photon momentum vector, pion momentum vector
    """
    if nucs == "pp0":
        mNucl = mProton
        mPion = mpi
    elif nucs == "nn0":
        mNucl = mNeutron
        mPion = mpi
    elif nucs == "pn+":
        mNucl = mProton
        mPion = mpiPlus
    elif nucs == "np-":
        mNucl = mNeutron
        mPion = mpiPlus
    else:
        raise ValueError(f"nucs value '{nucs}' not supported")
    S = sqrtS**2
    omega = (S - mNucl**2) / (2 * sqrtS)  # cm frame
    kVec = np.array([0, 0, omega])

    # stu = 2 * mN**2 + mpi**2
    Epi = (S + mPion**2 - mNucl**2) / (2 * sqrtS)

    # Enucl = (S - mpi**2 + mN**2) / (2 * sqrtS)
    # print("Epi=", Epi)
    # print("Enucl=", Enucl)
    absQ = np.sqrt(Epi**2 - mPion**2)
    qVec = np.array([0, np.sqrt(1 - x**2), x]) * absQ

    # abspp = np.sqrt(Enucl**2 - mN**2)
    # qVec = np.array([0, np.sin(x), np.cos(x)]) * absQ

    return S, kVec, qVec
