File: PionPhotoProd.onebody/utility_suite.f
      
c     ==================================================
      double precision function mandT(v1, v2)
c     t=(v1-v2)^2 = v1^2 +v2^2 -2 v1 dot v2
c     ==================================================
      implicit none
      double precision v1(4), v2(4)
      double precision t1, t2, t3
      double precision fourVecDot
      external fourVecDot
      
      t1 = fourVecDot(v1, v1)
      t2 = fourVecDot(v2, v2)
      t3 = fourVecDot(v1, v2)
      
      mandT = t1 + t2 - 2.0d0 * t3
      return
      end

File: PionPhotoProd.onebody-res/Transfer_PiPh/readData.py
def mandT(v1, v2):
    """
    t=(v1-v2)^2 = v1^2 +v2^2 -2 v1 dot v2
    """
    t1 = fourvecdot(v1, v1)
    t2 = fourvecdot(v2, v2)
    t3 = fourvecdot(v1, v2)
    return t1 + t2 - 2 * t3
