File: ResPionScatter/PionScat.f

c     ================================================================
      subroutine getcsGH(sqrtS, x, isospin, piCharge, DSG)
c     Calculate cross section using g,h amplitudes
c     ================================================================
      implicit none
      double precision sqrtS, x, DSG
      integer isospin, piCharge
      
      double complex g, h
      double precision sintheta
      
      call getGH(sqrtS, x, isospin, piCharge, g, h)
      sintheta = dsqrt(1.0d0 - x*x)
      
      DSG = cdabs(g)**2 + cdabs(h * sintheta)**2
      DSG = DSG * 10.0d0
      
      return
      end subroutine getcsGH

File: ResPionScatter/pyVersion/PionScatLib.py
def getcsGH(sqrtS, x, isospin=1, piCharge=0):
    """
    Returns cross section in milibarns
    """
    g, h = getGH(sqrtS, x, isospin, piCharge)
    sintheta = np.sqrt(1 - x**2)
    # theta = np.arccos(x)
    # print("x=", x)
    # print("theta=", theta, "=", theta * 180 / np.pi)
    # print("sqrt(1-x**2)=", np.sqrt(1 - x**2))
    # print("np.sin(theta)=", np.sin(theta))
    # assert abs(np.sin(theta) - sintheta) < 1e-10
    DSG = abs(g) ** 2 + abs(h * sintheta) ** 2
    DSG = DSG * 10
    return DSG
