File: ResPionScatter/PionScat.f

c     ================================================================
      subroutine getKinematics(sqrtS, x, m1, m2, m3, m4, S, qVec, qpVec)
c     Calculate kinematic variables
c     ================================================================
      implicit none
      double precision sqrtS, x, m1, m2, m3, m4, S
      double precision qVec(3), qpVec(3)
      
      double precision E1cm, E2cm, E3cm, E4cm, absp, absQp
      
      S = sqrtS * sqrtS
      
      E1cm = (S + m1*m1 - m2*m2) / (2.0d0 * sqrtS)
      E2cm = (S - m1*m1 + m2*m2) / (2.0d0 * sqrtS)
      E3cm = (S + m3*m3 - m4*m4) / (2.0d0 * sqrtS)
      E4cm = (S - m3*m3 + m4*m4) / (2.0d0 * sqrtS)
      
      absp = dsqrt(E1cm*E1cm - m1*m1)
      qVec(1) = 0.0d0
      qVec(2) = 0.0d0
      qVec(3) = absp
      
      absQp = dsqrt(E3cm*E3cm - m3*m3)
      qpVec(1) = 0.0d0
      qpVec(2) = dsqrt(1.0d0 - x*x) * absQp
      qpVec(3) = x * absQp
      
      return
      end subroutine getKinematics

File: ResPionScatter/pyVersion/PionScatLib.py
def getKinematics(sqrtS, x, m1, m2, m3, m4):
    """
    Calculate kinematic variables for a given reaction.

    For pion photoproduction, I am programming with the following in mind
    m1: pion mass
    m2: nucleon mass
    m3: pion mass
    m4: nucleon mass

    q,q': pion 3-momenta before and after
    p,p': nucleon 3-momenta before and after

    Parameters
    ----------
    sqrtS: float
        The square root of the Mandelstam variable S
    x: float
        cos(theta) where theta is the scattering angle
    m1: float
        Mass of particle 1 (initial pion)
    m2: float
        Mass of particle 2 (initial nucleon)
    m3: float
        Mass of particle 3 (final pion)
    m4: float
        Mass of particle 4 (final nucleon)

    Returns
    -------
    S: float Mandelstam S
    qVec: float length 3 numpy array, inital pion momentum
    qpVec: float length 3 numpy array, final pion momentum
    """
    S = sqrtS**2
    # m3=m1
    # m4=m2
    assert m1 < m2
    E1cm = (S + m1**2 - m2**2) / (2 * sqrtS)
    E2cm = (S - m1**2 + m2**2) / (2 * sqrtS)
    assert E2cm > E1cm

    E3cm = (S + m3**2 - m4**2) / (2 * sqrtS)
    E4cm = (S - m3**2 + m4**2) / (2 * sqrtS)

    # print("E3 numer",(S+m3**2 - m4**2))
    # print("E4 numer",(S-m3**2 + m4**2))
    # # assert E3cm==E1cm
    # # assert E4cm==E2cm
    # # E3cm = E1cm
    # # E4cm = E2cm
    # # kVec = np.array([0, 0, omega])
    # print("m1=",m1)
    # print("m2=",m2)
    # print("m3=",m3)
    # print("m4=",m4)
    # print("E1cm=",E1cm)
    # print("E2cm=",E1cm)
    # print("E3cm=",E1cm)
    # print("E4cm=",E4cm)

    absp = np.sqrt(E1cm**2 - m1**2)
    qVec = np.array([0, 0, 1]) * absp

    # absQ = np.sqrt(E2cm**2 - m2**2)
    # pVec = np.array([0, 0, -1]) * absQ

    absQp = np.sqrt(E3cm**2 - m3**2)
    qpVec = np.array([0, np.sqrt(1 - x**2), x]) * absQp

    # abskp = np.sqrt(E4cm**2 - m4**2)
    # kpVec = np.array([0, np.sqrt(1 - x**2), x]) * abskp

    # abspp = np.sqrt(Enucl**2 - mN**2)
    # qVec = np.array([0, np.sin(x), np.cos(x)]) * absQ

    return S, qVec, qpVec
