File: varsub-PionPion.twobody/testIsospin.f

c     ----------------------------------------------------------------
c     SUBROUTINE: pipiDecoupled
c     Calculates matrix elements in decoupled basis
c     Implements: Σ_i τ_1^i τ_2^i - 2*τ_1^a τ_2^a
c     ----------------------------------------------------------------
      subroutine pipiDecoupled(twom1, twom2, twom1p, twom2p,
     &                         extQnum, val)
      implicit none
      integer twom1, twom2, twom1p, twom2p, extQnum
      complex*16 val
      integer i, ind1, ind2, ind1p, ind2p, getInd
      complex*16 tau1(2,2), tau2(2,2), tau1a(2,2), tau2a(2,2)

      ind1 = getInd(twom1)
      ind2 = getInd(twom2)
      ind1p = getInd(twom1p)
      ind2p = getInd(twom2p)

      val = 0.d0

c     Sum over i = 1, 2, 3
      do i = 1, 3
         call getPauliMatrix(i, tau1)
         call getPauliMatrix(i, tau2)
         val = val + tau1(ind1p, ind1) * tau2(ind2p, ind2)
      enddo

c     Subtract 2*τ^extQnum
      call getPauliMatrix(extQnum, tau1a)
      call getPauliMatrix(extQnum, tau2a)
      val = val - 2.d0 * tau1a(ind1p, ind1) * tau2a(ind2p, ind2)

      return
      end

File: tests/IsospinMap.py
def pipiDecoupled(twom1, twom2, twom1p, twom2p, extQnum):
    """
    Calculates the matrix elements seperately for a cross check
    isospins are |t1,mt1>, |t2,mt2> but we drop the t.
    t1=t2=1/2 so we don't inlcude that. in this function

    the values of m are +-1, with -1 corresponding to index 0, 1 corresponding to index 1 in a length 2 vector

    multiplying m values by two so everything can be an integer
    """

    out = 0

    ind1 = getInd(twom1)
    ind2 = getInd(twom2)
    ind1p = getInd(twom1p)
    ind2p = getInd(twom2p)
    for i in range(1, 4):
        tau1 = _TAU[i]
        tau2 = _TAU[i]
        out += tau1[ind1p, ind1] * tau2[ind2p, ind2]
        # out += tau1[ind1, ind1p] * tau2[ind2, ind2p]
    # charge = extQnum - 2
    # tau1a = physicalOpers[charge]
    # tau2a = physicalOpers[charge]
    tau1a = _TAU[extQnum]
    tau2a = _TAU[extQnum]
    out += -2.0 * tau1a[ind1p, ind1] * tau2a[ind2p, ind2]
    # out += -2.0 * tau1a[ind1, ind1p] * tau2a[ind2, ind2p]
    return out
